{
  "name": "pdfi-server",
  "description": "pdfi http API server",
  "keywords": [
    "pdf",
    "pdfi",
    "server"
  ],
  "version": "0.2.3",
  "homepage": "https://github.com/chbrown/pdfi-server",
  "repository": "git://github.com/chbrown/pdfi-server.git",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "bin": {
    "pdfi-server": "bin/pdfi-server"
  },
  "scripts": {
    "start": "node bin/pdfi-server"
  },
  "dependencies": {
    "async": "*",
    "formidable": "*",
    "http-enhanced": "*",
    "lexing": "*",
    "lodash": "*",
    "loge": "*",
    "pdfi": "^0.5.0",
    "regex-router": "*",
    "visible": "*",
    "yargs": "*"
  }
}
